 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="accueil1.css" />
		<title>Informatique</title>
	</head>

	<body id="page">
		<a href="index.html"><img class="fond" src="8.jpg" alt="Banniere"/></a> 
		<div class="plan">
			<ul class="a">
				<li class="actuel"><a class="c" href="info.html">Informatique</a></li>
				<li class="b"><a class="c" href="artsPlastiques.html">Arts Plastiques</a></li>
				<li class="b"><a class="c" href="Infossup.html">Plus d'infos</a></li>
				<li class="b"><a class="c" href="ppp.html">Module PPP</a></li>
				<li class="b"><a class="c" href="cv.html">CV</a></li>	
				<li class="b"><a class="c" href="contact.html">Me contacter</a></li>

			</ul>
		</div>
		<div class="intro">
			<h1 class="accroche">  Bienvenue dans la partie Informatique !  </h1>
			<h2 class="acc"> Dans cette partie, vous pourrez en apprendre plus sur mes compétences dans ce domaine ainsi que sur mes réalisations précédentes</h2> 
			<div class="contenu">
				<h6>Pourquoi l'informatique ? Très très bonne question que je me suis aussi posée.. Et pourquoi pas ? </br>
				Vivant avec un PC depuis pas mal de temps, c'était un moyen comme un autre d'avoir un moment seule, loin de l'agitation de 
				ma fratrie. Mais ce n'est pas vraiment là que j'ai pris goût à l'informatique en elle même, mais plutôt au cours de mon année de
				Terminale. Parmis les 4 spécialités à choisir (Physique, SVT, Maths, Informatique), je me suis lancée dans l'inconnu, et me suis retrouvée
				en spécialité informatique un peu par hasard, dans une classe de 3 garçons. C'est la compétition, du moins surtout le fait d'être meilleure qu'eux
				alors que je n'y connaissais rien qui m'a encouragée à persévérer même quand je n'y arrivait pas. J'ai finalement pris goût à la matière ainsi qu'à tout 
				les problèmes qui y étaient posés. Alors pourquoi ne pas continuer, direction IUT de Blagnac !
				</h6>
			</div>
		</div>
		<article class="intro">
				<div id="python">
					<h2 class="titre">JavaScript</h2>
					<h3> Tout nouveau projet réalisé en JavaScript ! 
					Il s'agit d'un générateur d'arbre aléatoire... On clique, et hop !
					A vous de voir ci ça vous plaît ;) 
					<a href="tree.html"> Générez un arbre depuis une autre page!</a>
					
					<input type="button" onclick='window.location.reload(false)' value="New tree !" style="
			display: block;
			margin: auto;
			width:80px;
			height:80px;
			background:#fafafa;
			box-shadow:2px 2px 8px #aaa;
			font:bold 13px Arial;
			border-radius:50%;
			color:#555;"
		/>
		</canvas>
		<canvas id="myCanvas" width="200px" height="2000px">
		
		<script src="tree.js"></script>
					</h3>
					<hr/>
				</div>
			</article>
	</body>
</html> 




